
/**
* Entity rarity colors
*/
@r_common: fff;
@r_uncommon: rgba(30,255,0);
@r_rare: rgb(0,112,221);
@r_veryrare: rgb(163,53,238);
@r_legendary: rgb(255,128,0);

@import 'themes/default.less';
@import 'themes/dark.less';

.system-dnd5e {
    &.tidy5eDark {
        --primary-font: rgba(255, 255, 255, 0.8);
        --background:rgb(30, 30, 30);
        --white: rgba(0, 0, 0, 1);
        --primary-color: rgba(255, 255, 255, 0.8);
        --secondary-color: rgba(255, 255, 255, .65);
        --tertiary-color: rgba(255, 255, 255, .4);
        --light-color: rgba(255, 255, 255, .25);
        --faint-color: rgba(255, 255, 255, .1);
        --faintest-color: rgba(255, 255, 255, .05);
        --ability-accent: darkslategrey;
        --header-background: rgba(255, 255, 255, .05);
        --header-border: rgba(255, 255, 255, .25);
        --primary-accent: rgba(255, 100, 0, 1);
        --prepared: rgba(0, 250, 180, .3);
        --always-prepared: rgba(0, 100, 255, .3);
        --icon-background: rgb(30, 30, 30);
        --icon-shadow: rgba(0, 0, 0, .4);
        --icon-outline: rgba(0, 0, 0, .4);
        --icon-font:rgba(255, 255, 255, .4);
        --icon-hover: rgba(255, 255, 255, 0.8);
        --warning-accent: rgba(255, 30, 0, .65);
        --check-default: url(../images/check-dark-unchecked.svg);
        --check-checked: url(../images/check-light-checked.svg);
        --checkbox-font: rgba(255, 255, 255, .8);
        --checkbox-outline: rgba(50, 50, 50, 1);
        --checkbox-unchecked: rgba(75,75,75,1);
        --checkbox-checked: rgba(0, 255, 0, 0.5);
      }
  }